#-------------------------------------------------
#
# Project created by QtCreator 2018-01-09T23:35:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = plotLearning
TEMPLATE = app


SOURCES += main.cpp\
    workarea.cpp \
    plotwidget.cpp \
    plotview.cpp \
    scrollview.cpp \
    abstractview.cpp \
    rulearea.cpp \
    visualgroup.cpp \
    visualelement.cpp

HEADERS  += \
    workarea.h \
    plotwidget.h \
    plotview.h \
    scrollview.h \
    abstractview.h \
    rulearea.h \
    visualgroup.h \
    visualelement.h
