#-------------------------------------------------
#
# Project created by QtCreator 2018-01-09T23:35:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = plotLearning
TEMPLATE = app

CONFIG += c++11 strict_c++

SOURCES += main.cpp\
    workarea.cpp \
    plotwidget.cpp \
    plotview.cpp \
    scrollview.cpp \
    rulearea.cpp \
    visualgroup.cpp \
    visualelement.cpp \
    visualwave.cpp \
    visualbrickwall.cpp \
    brickwalllayout.cpp \
    visualcontrolpoint.cpp \
    baseview.cpp

HEADERS  += \
    workarea.h \
    plotwidget.h \
    plotview.h \
    scrollview.h \
    rulearea.h \
    visualgroup.h \
    visualelement.h \
    visualwave.h \
    visualbrickwall.h \
    brickwalllayout.h \
    visualcontrolpoint.h \
    baseview.h
